# StarrySkyIOT

./: InterconnectionManagementAPP.sln  LICENSE
InterconnectionManagementAPP/InterconnectionManagementAPP/: App.xaml  App.xaml.cs  GlobalStatics.cs  ImageResourceExtension.cs  InterconnectionManagementAPP.csproj
InterconnectionManagementAPP/InterconnectionManagementAPP.Android/: InterconnectionManagementAPP.Android.csproj  MainActivity.cs  MainApplication.cs  (+1 more)
InterconnectionManagementAPP/InterconnectionManagementAPP/Converters/: BoolToEnable.cs  BoolToStatus.cs  BoolToSwitch.cs  DeviceTemplateSelector.cs
InterconnectionManagementAPP/InterconnectionManagementAPP/Domains/: SnowflakeManager.cs  TimingManager.cs
InterconnectionManagementAPP/InterconnectionManagementAPP/Domains/Devices/: InteractionBase.cs  OneSwitch.cs
InterconnectionManagementAPP/InterconnectionManagementAPP/Enums/: EventTypes.cs  PeriodTypes.cs
InterconnectionManagementAPP/InterconnectionManagementAPP/Helpers/: ConversionHelper.cs  DataConversionHelper.cs  FontAwesomeIcons.cs
InterconnectionManagementAPP/InterconnectionManagementAPP/Models/: DeviceModel.cs  MessageEvent.cs  TaskEventParameterModel.cs  TimerModel.cs  TimingModel.cs
InterconnectionManagementAPP/InterconnectionManagementAPP/ViewModels/: MainPageViewModel.cs  TimingEntityConfigViewModel.cs  TimingInitViewModel.cs  ViewModelBase.cs
InterconnectionManagementAPP/InterconnectionManagementAPP/ViewModels/DeviceConfigs/: SwitchConfigViewModel.cs
InterconnectionManagementAPP/InterconnectionManagementAPP/Views/: MainPage.xaml  MainPage.xaml.cs  SwitchConfig.xaml  SwitchConfig.xaml.cs  TimingEntityConfig.xaml  TimingEntityConfig.xaml.cs  TimingInit.xaml  TimingInit.xaml.cs
XingLucifer.Devices/: DeviceBroadcast.cs  DeviceInteractionManager.cs  IProtocolInteraction.cs  XingLucifer.Devices.csproj
XingLucifer.Devices/Enums/: CommandType.cs  DeviceTypes.cs
XingLucifer.Devices/Helpers/: DataConversionHelper.cs
XingLucifer.Devices/Models/: DeviceSocketModel.cs  FromDataModel.cs
XingLucifer.Devices/Protocols/: ConfigurationProtocol.cs  HeaderProtocol.cs
XingLucifer.Devices/Protocols/Devices/: OneSwitchProtocol.cs
XingLucifer.IBase/: ICaptureVideo.cs  IToast.cs
(+12 files in other folders)
